apiVersion: v1
data:
  .dockerconfigjson: e2F1dGhzOntodHRwczovL2luZGV4LmRvY2tlci5pby92MS86e2F1dGg6YUdGcmIySnRhMjk1WVc0M056RTZTRzB4TWpNMEtpb3FLaVE9fX19Cg==
kind: Secret
metadata:
  name: docker-config
type: kubernetes.io/dockerconfigjson
