apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImFHRnJiMkp0YTI5NVlXNDNOekU2U0cweE1qTTBLaW9xS2lRPSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: docker-config
type: kubernetes.io/dockerconfigjson
