apiVersion: v1
data:
  config.json: "eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsiYXV0aCI6ImFXNW1jbUZvWldGa2N6cFRjR2x1YjNwaE1qTXdNaUU9In19fQo="
kind: Secret
metadata:
  name: docker-config
type: Opaque
