apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJoYWtvYm1rb3lhbjc3MSIsInBhc3N3b3JkIjoiSG0xMjM0KioqKiQiLCJhdXRoIjoiYUdGcmIySnRhMjk1WVc0M056RTZTRzB4TWpNMEtpb3FLaVE9In19fQ==
kind: Secret
metadata:
  name: docker-config
type: Opaque
